{
  "name": "user-web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0 --port 3001",
    "dev:test": "next dev --hostname 127.0.0.1 --port 3001",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0 --port 3001",
    "lint": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@psilo/auth": "workspace:*",
    "@psilo/config": "workspace:*",
    "@psilo/contracts": "workspace:*",
    "@psilo/ui": "workspace:*",
    "next": "^14.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vitest": "^2.1.8"
  }
}
